# Evaluation

./: README.md  TPEX2.rar  TPEX3.rar
EX1/: pom.xml
EX1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
EX1/src/main/java/ma/projet/dao/: IDao.java
EX1/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
EX1/src/main/java/ma/projet/test/: TestExercice1.java
EX1/src/main/java/ma/projet/util/: HibernateUtil.java
EX1/src/main/resources/: application.properties
TPEX2/: pom.xml
TPEX2/src/main/java/ma/projet/classes/: Employee.java  EmployeeTache.java  Projet.java  Tache.java
TPEX2/src/main/java/ma/projet/dao/: IDao.java
TPEX2/src/main/java/ma/projet/service/: EmployeeService.java  EmployeeTacheService.java  ProjetService.java  TacheService.java
TPEX2/src/main/java/ma/projet/test/: TestExercice2.java
TPEX2/src/main/java/ma/projet/util/: HibernateUtil.java
TPEX2/src/main/resources/: application.properties
TPEX3/: pom.xml
TPEX3/src/main/java/ma/projet/classes/: Femme.java  Homme.java  Mariage.java
TPEX3/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
TPEX3/src/main/java/ma/projet/test/: TestExercice4.java
TPEX3/src/main/java/ma/projet/util/: HibernateUtil.java
